# calltoarms

./: .dockerignore  .env  .env.example  .env.production  .eslintrc.js  .firebaserc  .gitignore  CLAUDE.md  Dockerfile  README.md  firebase.json  firestore.rules  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  vue.config.js
api/: gamesApi.ts
services/CallToArms.API/: .gitignore  AutoMapperProfile.cs  CallToArms.csproj  Dockerfile  Program.cs  Startup.cs
services/CallToArms.API/Controllers/: FriendshipsController.cs  GameUsersController.cs  GamesController.cs  NotificationsController.cs  UserController.cs  UserFirebaseTokensController.cs  UsersController.cs
services/CallToArms.API/Entities/: AppDbContext.cs  EntityFile.cs  Friendship.cs  Game.cs  GameUser.cs  Notification.cs  User.cs  UserFirebaseToken.cs
services/CallToArms.API/Filters/: AdminFilter.cs
services/CallToArms.API/Helpers/: AppException.cs
services/CallToArms.API/Migrations/: 20210327214459_InitialCreate.Designer.cs  20210327214459_InitialCreate.cs  20210327233620_Notifications.Designer.cs  20210327233620_Notifications.cs  20210405163712_Add-Games-ImagesId.Designer.cs  20210405163712_Add-Games-ImagesId.cs  20210405214344_AddLoggingEntityGame.Designer.cs  20210405214344_AddLoggingEntityGame.cs  20210413093153_UpdateNotificationModel.Designer.cs  20210413093153_UpdateNotificationModel.cs  AppDbContextModelSnapshot.cs
services/CallToArms.API/Models/Friendship/: FriendshipUpdateDTO.cs  GetFriendshipDto.cs
services/CallToArms.API/Models/Game/: CreateGame.cs  GetGameDto.cs
services/CallToArms.API/Models/GameUser/: AddGameUser.cs
services/CallToArms.API/Models/Notifications/: CreateNotification.cs  GetNotification.cs
services/CallToArms.API/Models/User/: AuthenticatedUser.cs  GetUser.cs  RegisterUser.cs  UserCredentials.cs
services/CallToArms.API/Properties/: launchSettings.json
services/CallToArms.API/Services/: GameService.cs  NotificationsService.cs  UserService.cs
services/Games.API/: Dockerfile  Dockerfile.original  Games.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj
services/Games.API/Controllers/: GamesController.cs
services/Games.API/Database/: GamesContext.cs
services/Games.API/Database/Entities/: EntityFile.cs  EntityGame.cs
services/Games.API/Database/Migrations/: 20210416125351_Initial.Designer.cs  (+4 more)
services/Games.API/Helpers/: AppException.cs  AutoMapping.cs
services/Games.API/Models/: Game.cs  GameListItem.cs
services/Games.API/Properties/: launchSettings.json
services/Games.API/Services/: GameService.cs
(+279 files in other folders)
