#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
#WORKDIR /app
#EXPOSE 80
#EXPOSE 443
#
#FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
#WORKDIR /src
#COPY ["Games.API.csproj", "."]
#RUN dotnet restore "./Games.API.csproj"
#COPY . .
#WORKDIR "/src/."
#RUN dotnet build "Games.API.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "Games.API.csproj" -c Release -o /app/publish
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "Games.API.dll"]

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
COPY Games.API/bin/Debug/net5.0/ app/
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENTRYPOINT ["dotnet", "Games.API.dll"]